VITE_API_KEY="AIzaSyCWPfejZyQzJyOtE-1GL53aJS6jz1ag8GY"
VITE_AUTH_DOMAIN="aesthetics-to-spaces.firebaseapp.com"
VITE_PROJECT_ID="aesthetics-to-spaces"
VITE_STORAGE_BUCKET="aesthetics-to-spaces.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="665742455745"
VITE_APP_ID="1:665742455745:web:7f031ebf3b0c3c99823540"